{
  "name": "cembot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "cd apps/client && npm run dev",
    "dev:server": "cd apps/server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesmunoz/cembot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesmunoz/cembot/issues"
  },
  "homepage": "https://github.com/cesmunoz/cembot#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1"
  }
}
